<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

	<title>About Us| Who we are</title>
	<link rel="icon" type="images/x-icon" href="images\eLogo.png" />

  <style>
    
    :root{
    background: #ffc9de ;
      }



      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          outline: none;
          border: none;
          text-decoration: none;
          text-transform: capitalize;
          transition: .2s linear;

      }

      html{

          font-size: 62.5%;
          scroll-behavior: smooth;
          scroll-padding-top: 6rem;
          overflow-x: hidden;

      }

      header{
          position: fixed;
          top: 0; left: 0; right: 0;
          background: #fff;
          padding: 2rem 9%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          z-index: 1000;
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      }

      header .logo{
          font-size: 3rem;
          color: #333;
          font-weight: bolder;
          text-align: left;

      }

      header .logo span{
          color: #e84393;
      }

    
      header .icons a{
          font-size: 3rem;
          color: #333;
          margin-left: 2rem;

      }

      header .icons a:hover{
          color: #e84393;
      }


      
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        z-index: 1000;
      }


      .sidebar h2 {
        position: relative;
        font-size: 30px;
        padding: 1.5rem;

      }
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #333;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #e84393;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
      }

      .sidenav {
        background-color:  #ffc9de;
        border: .5rem solid rgba(0, 0, 0, .1);

      }

      button {
        font-size: 20px;
        color: #333;
        background-color: transparent;
        padding: 1.5rem;
      }
      
      button:hover {
        color: #e84393;
        background-color: #999;
      }


      section {
        padding: 80px;
      }

      h1 {
          font-size: 30px;
      }

      img {
        top: 0;
        align-items: center;
        width: 100%;
        height: 100%;
        object-fit: cover;

      }


     .imagecon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
     }

      .contactContent {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
      }

      .container {
        position: absolute;
        top: 20%;
        
        color: #333;
        font-size: 24px;
        text-align: center;
      }

      .contains {
        min-width: 100%;
        box-sizing: border-box;
        background-color: #transparent;

        
      }

      p {

        
        height: auto;
        padding: 0px;
        text-align: center;

      }

      span {
        background-color: ;
        color: #e84393;
        text-align: justify;
        padding: 2rem;
        
        font-size: 25px;

      }


      /*media q*/

      @media (max-width: 991px)
      {
          html{

          font-size: 55%;
          }

          header{
              padding: 2rem;

          }
      }

      @media (max-width: 768px){
          header .fa-bars{
              display: block;
          }
          header .navbar{
              position: absolute;
              top: 100%;
              left: 0;
              right: 0;
              background: #eee;
              border-top: .1rem solid rgba(0, 0, 0, .1);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          }
          
          header #toggler:checked ~ .navbar{
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          }


          header .navbar a{
              margin: 1.5rem;
              padding: 1.5rem;
              background: #fff;
              border: 1rem solid rgba(0, 0, 0, .1);
              display: block;

           }

      }

      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }

  </style>

  <script>
    
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }


      function back() {
        window.history.back();
      }

    </script>

</head>
<body>

	<header>

		<div id="navbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>

      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#8592;</a>
        <div class="sidenav">
          <h2>Elisia</h2>
        </div>  

        <br>
        <button onclick="back()">Back</button>
        <a href="index.html">Home</a>
        <a href="browse.html">Browse</a>
        <a href="library.html">Library</a>
        <a href="#about.html">About Us</a>
      <a href="contact.html">Contact</a>

      </div>

      <a href="#" class="logo">Elisia</a>

        <div class="icons">
            <a href="index.html" class="fas fa-home"></a>
            <a href="library.html#currentreads" class="fas fa-book"></a>
            <a href="library.html#fav" class="fas fa-heart" onclick="openPage('fav', this, 'white')" class="fas fa-heart"></a>
            <a href="contact.html" class="fas fa-user"></a> 


	</header>

<section class="aboutsection">


<div class="imagecon">  
<img src="images\bookslide.jpg">
    
<div class="container">
  <div class="contains">
    <div style="text-align:center">
      <h1 class="text-align">About<span>Us</span></h1>
      <br>
      <p>Who are we</p>

     
    </div>

    <br><br><br><br>
    <p>we are here to share stories we hope will give lesson in life and be cherished by those who have read</p>
  </div>
</div>

 </section>


</body>
</html>