<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Elisia - Share Stories for Fun</title>
	<link rel="icon" type="images/x-icon" href="images\eLogo.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">





	<style>
		

		:root{
		    background: #ffc9de ;
		}



		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    font-family: Verdana, Geneva, Tahoma, sans-serif;
		    outline: none;
		    border: none;
		    text-decoration: none;
		    text-transform: capitalize;
		    transition: .2s linear;


		}

		html{

		    font-size: 62.5%;
		    scroll-behavior: smooth;
		    scroll-padding-top: 6rem;
		    overflow-x: hidden;

		}

		header{
		    position: fixed;
		    top: 0; left: 0; right: 0;
		    background: rgba(255, 255, 255, 1.0);
		    padding: 2rem 9%;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    z-index: 1000;
		    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
		}

		header .logo{
		    font-size: 3rem;
		    color: #333;
		    font-weight: bolder;
		    padding-right: 3rem;

		}

		header .logo span{
		    color: #e84393;
		}


		header .icons a{
		    font-size: 3rem;
		    color: #333;
		    margin-left: 2rem;

		}

		header .icons a:hover{
		    color: #e84393;
		}


		header #toggler{
		    display: none;
		}

		header .fa-bars{
		    font-size: 3rem;
		    color: #333;
		    border-radius: 7rem;
		    padding: 3rem 1 rem;
		    margin-right: 20px;
		    cursor: pointer;
		    border: none;
		    display: none;
		}


		h1 {
		    font-size: 30px;
		}



		span {
			color: #e84393;
		}

		section {
       padding-top: 80px;
    }

    .tabs {
	      position: fixed;
	      display: flex;
	      text-align: center;
	      top: 20%;
	      left: 50%;
	      overflow: hidden;
	      z-index: -1;
	    }

	    .slides {
	      display: flex;
	      transition: transform 0.5s ease-in-out;
	    }

	    .slide {
	      min-width: 100%;
	      box-sizing: border-box;
	      position: relative;
	    }

	    img {

	      width: 100%;
	      height: 100%;
	      object-fit: cover;
	    }



	    .sidebar {
	      height: 100%;
	      width: 0;
	      position: fixed;
	      z-index: 1;
	      top: 0;
	      left: 0;
	      background-color: #fff;
	      overflow-x: hidden;
	      transition: 0.5s;
	      padding-top: 60px;
	      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	      z-index: 1000;
	    }

	    .sidebar h2 {
	    	position: relative;
	    	font-size: 30px;
	    	padding: 1.5rem;

	    }
	    .sidebar a {
	      padding: 8px 8px 8px 32px;
	      text-decoration: none;
	      font-size: 20px;
	      color: #333;
	      display: block;
	      transition: 0.3s;
	    }

	    .sidebar a:hover {
	      color: #e84393;
	    }

	    .sidebar .closebtn {
	      position: absolute;
	      top: 0;
	      right: 25px;
	      font-size: 30px;
	      margin-left: 50px;
	    }

	    .sidenav {
	    	background-color:  #ffc9de;
	    	border: .5rem solid rgba(0, 0, 0, .1);

	    }

	    button {
	    	font-size: 20px;
	    	color: #333;
	    	background-color: transparent;
	    	padding: 1.5rem;
	    }
	    
	    button:hover {
	    	color: #e84393;
	    	background-color: #999;
	    }

		



				.tablink {
				  background-color: #fff;
				  color: #333;
				  float: left;
				  border: none;
				  outline: none;
				  cursor: pointer;

				  padding: 14px 16px;

				  font-size: 17px;
				  width: 50%;

				}

				.tablink:hover {
				  background-color: #999;
				}

				/* Style the tab content (and add height:100% for full page content) */
				.tabcontent {
				  color: white;
				  background-color: rgba(255, 255, 255, .1);
				  display: none;
				  
				  margin-top: 0 auto;
				  height: 100%;
				  				  
				}

				.tabcontent a {
					font-size: 20px;
					border-radius: 5rem;
					background-color: white;
					color: #333;
					padding: 1.5rem;
					text-align: center;

				}

				.tabcontent a:hover {
					color: #e84393;
					background-color: #999;
				}

				img {
				  width: 33%;
				  
				  object-fit: cover;
				}

				#currentreads .books img,
				#fav img {
				  padding: 10px;
				  width: 33%;
				}



				#currentreads #fav {background-color: #843939;}

			
				h3 {
					color: #000;
					font-size: 20px;
					padding: 2rem;

				}

				p { 
					text-align: center;
					color: #333;
					font-size: 35px;
					padding: 20px;
				}


				.books button {
					padding: 1rem;
					border-radius: 1rem;
					margin: 0;
					color: #333;
					background-color: #fff;
					display: inline;
					align-items: center;
					width: 5%;
					
				}

				.books button:hover {
					padding: 1rem;
					border-radius: 1rem;
					color: #e84393;
					background-color: #fff;
					align-items: center;
					width: 25%;


				}



		@media (max-width: 991px)
		{
		    html{

		    font-size: 55%;
		    }

		    header{
		        padding: 2rem;

		    }
		}

		@media (max-width: 768px){
		    header .fa-bars{
		        display: block;
		    }
		    header .navbar{
		        position: absolute;
		        top: 100%;
		        left: 0;
		        right: 0;
		        background: #eee;
		        border-top: .1rem solid rgba(0, 0, 0, .1);
		        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		    }
		    
		    header #toggler:checked ~ .navbar{
		        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		    }


		    header .navbar a{
		        margin: 1.5rem;
		        padding: 1.5rem;
		        background: #fff;
		        border: 1rem solid rgba(0, 0, 0, .1);
		        display: block;

		     }

		}

		@media screen and (max-height: 450px) {
	      .sidebar {padding-top: 15px;}
	      .sidebar a {font-size: 18px;}


	    }


	</style>

	<script>
		
		function openNav() {
	      document.getElementById("mySidebar").style.width = "250px";
	    }

	    function closeNav() {
	      document.getElementById("mySidebar").style.width = "0";
	    }

		function openPage(pageName,elmnt,color) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablink");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].style.backgroundColor = "";
		  }
		  document.getElementById(pageName).style.display = "block";
		  elmnt.style.backgroundColor = color;
		}

		function back() {
	    	window.history.back();
	    }

	
		



	</script>

</head>
<body>

		<header>
				
		  <div id="navbar">
		    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		  </div>

		  <div id="mySidebar" class="sidebar">
		    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#8592;</a>
		    <div class="sidenav">
		    	<h2>Elisia</h2>
		    </div>	

		    <br>
		    <button onclick="back()">Back</button>
		    <a href="index.html">Home</a>
		    <a href="browse.html">Browse</a>
		    <a href="">Library</a>
		    <a href="about.html">About Us</a>
			<a href="contact.html">Contact</a>

		  </div>

		  <a href="#" class="logo"><span>l</span>ibrary</a>

        <div class="icons">
            <a href="index.html" class="fas fa-home"></a>
            
            <a href="contact.html" class="fas fa-user"></a> 

        </div>

        
	</header>

			<section class="browseSec">

					  		
				<button class="tablink" onclick="openPage('currentreads', this, 'white')">Current Reads</button>
				<button class="tablink" onclick="openPage('fav', this, 'white')">Favorites</button>
				<div class="backg">

				<div id="currentreads" class="tabcontent">
					<div class="choosebooks">
							<div class="books">
							  	<div class="bookimg"><img src="images\what the heart wants (1).png" alt="What the Heart Wants"></div>
							  		<div class="bookdetails">
								  		<h3>What the Heart Wants</h3>
								  		<a href="viewStory.html">Read now</a>
							  		
							  		</div>
							</div>

						  	<div class="books">
						  		<div class="bookimg"><img src="images\back to you.png" alt="What the Heart Wants"></div>
						  		<h3>All I Want</h3>

						  		<a href= "viewStory2.html">Read now</a>
							</div>

						</div>
					  
					</div>

				<div id="fav" class="tabcontent">
				  <h3>Favorites</h>
				  <p>Add your favorite books here &hearts;</p> 
				</div>

       </section>

</body>
</html>